PORT=3000
ENVIRONMENT=development

UPLOAD_DIRECTORY_PATH=upload
SERVE_ROOT=/static

MONGO_DB=readme-file-vault
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin
