NOTIFY_PORT=3000
NOTIFY_ENVIRONMENT=development

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

MONGO_DB=readme-notify
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income
